apiVersion: v1
kind: ConfigMap
metadata:
  name: task-card-cards-cfg
  namespace: task-card
data:
  DB_USER: "user"
  DB_PASSWORD: "password"
  DB_HOST: "192.168.0.113"
  DB_PORT: "3306"
  DB_DATABASE: "task_cards"
  server: "kafka-svc.kafka.svc.cluster.local:29092"
  topicConsume: "update"
  groupId: "myGroup"
  autoOffSetReset: "earliest"
  serviceAccount: "notification@taskcard.com"


